.addSubBox {
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

    .addSubBox-header {
        padding: 10px;
        border-bottom: 1px solid #f4f4f4;
        font-size: 18px;
        margin: 0;
        line-height: 21px;
        color: #444;
    }

    .formBox {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        padding: 10px;
        font-size: 14px;
    }



    .form-group {
        margin-bottom: 16px;
    }

    .textbox-label {
        padding-left: 15px;
        margin-bottom: 8px;
        line-height: 21px;
        height: 21px;
    }

    .loginusername {
        line-height: 34px;
        vertical-align: middle;
        font-weight: bold;
    }

    .f-field {
        width: 83.33333%;
        height: 38px;
        font-weight: 400;
        line-height: 24px;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0;
        // margin-left: 15px;
    }

    .textbox .textbox-text {
        font-size: 16px;
        padding: 6px 12px;
    }

    .username {
        .f-field {
            width: 100%;
            margin-left: 0;
        }
    }

    .form-footer {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-top: 1px solid #f4f4f4;
        padding: 10px;
        background-color: #fff;

        .btn {
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            padding: 6px 12px;
            font-size: 16px;
            line-height: 24px;
            border-radius: 3px;

        }

        .l-btn-text {
            font-size: 16px;
            color: #212529;
        }

        .Cancel {
            background: #f39c12;
            border: 1px solid #e08e0b;
            margin-right: 3px;

            &:hover {
                background: #e08e0b;
            }
        }

        .submitform {
            background: #3c8dbc;
            border-color: #367fa9;
            .l-btn-text {
                color: #fff;

            }
            &:hover {
                background: #367fa9;
            }
        }

    }


}