@logowidth:230px;
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100vw;
    max-height: 100px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    z-index: 1000;
    background: #fff;
    display: flex;
}
.logo{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    color: #333;
    border-right: 1px solid #eee;
    transition: width .3s ease-in-out;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: @logowidth;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0 15px;
    font-weight: 300;
    overflow: hidden;
    text-decoration: none
}
.logo-mini{
    display: none;
}

.navbar{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 10px 0 0;
    transition: margin-left .3s ease-in-out;
    margin-bottom: 0;
    margin-left: @logowidth;
    border: none;
    min-height: 50px;
    border-radius: 0;
}
.sidebar-toggle{
    color: #333;
    border-right: 1px solid #eee;
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 14px;
        height: 14px;
    }
}
.user-menu{
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 0.7rem;
    img{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 10px;
    }
    
}
.dropdown-toggle{
    border-left: 1px solid #eee;
    color: #333;
}
.triangle{
    display: inline-block;
    margin-left: 4px;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-bottom: 0;
    border-left: 4px solid transparent;
}
.dropdown-menu{
    position: absolute;
    top: 100%;
    right: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 1px 0 0 0;
    border-top-width: 0;
    width: 280px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    max-height: 200px;
    overflow-y: auto;
    font-size: 14px;
    z-index: 1000;
    min-width: 8rem;
    margin: 0.1rem 0 0;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
}
.user-footer{
    background-color: #f9f9f9;
    padding: 10px;
    display: flex;
    &>div{
        color: #666666;
        cursor: pointer;
        border: 1px solid #ddd;
        background-color: #f4f4f4;
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
        line-height: 1.2;
        text-align: center;
        font-weight: 400;
        white-space:nowrap;
    }
}
