.layout-main {
    width: 100%;
    min-height: calc(100vh - 50px);
    border-left: 1px solid #d2d6de;
    background-color: #ecf0f5;
}

.content-header {
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-between;
    line-height: 1;
    height: 43px;

    h1 {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 24px;
        font-weight: 500;
        color: #212529;
        margin: 0;
        line-height: 1;
    }

    span {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 15px;
        display: inline-block;
        padding-left: 4px;
        font-weight: 300;
    }

    .bf10 {
        color: #444;

        i {
            font-size: 12px;
            margin-right: 5px;
        }

        span {
            font-size: 12px;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            padding: 0;
        }
    }
    .bf11{
        color: #444;

        img {
            width: 8px;
            height: 7px;
        }

        span {
            color: #212529;;
            font-size: 12px;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            padding: 0;
        }
    }
}
.layout-table-content {
    width: 100%;
    min-height: 250px;
    padding: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
}