@logowidth: 230px;
@logominiwidth: 50px;

// 头部
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100vw;
    max-height: 100px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    background: #fff;
    display: flex;

    .logo {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        color: #333;
        border-right: 1px solid #eee;
        transition: width .3s ease-in-out;
        height: 51px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        width: @logowidth;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0 15px;
        font-weight: 300;
        overflow: hidden;
        text-decoration: none;

        span {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    }

    .navbar {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        padding: 0 10px 0 0;
        transition: margin-left .3s ease-in-out;
        margin-bottom: 0;
        margin-left: @logowidth;
        border: none;
        min-height: 51px;
        border-radius: 0;
    }

    .sidebar-toggle {
        color: #333;
        border-right: 1px solid #eee;
        padding: 15px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 14px;
            height: 14px;
        }
    }

    .user-menu {
        position: relative;
    }

    .user-menu-content {
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: 0.7rem;

        img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 10px;
        }
    }

    .dropdown-toggle {
        white-space: nowrap;
        display: flex;
        align-items: center;
        color: #333;

        &:hover {
            color: #999;
        }

        .username {
            font-size: 0.6rem;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            border-left: 1px solid #eee;
        }
    }

    .triangle {
        display: inline-block;
        margin-left: 4px;
        border-top: 4px solid #999;
        border-right: 4px solid transparent;
        border-bottom: 0;
        border-left: 4px solid transparent;
    }

    .dropdown-menu {
        box-sizing: content-box;
        position: absolute;
        top: 100%;
        right: 0;
        border: 1px solid rgba(238, 238, 238, .15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        padding-top: 1px;
        border-top-width: 0;
        width: 280px;
        max-height: 200px;
        overflow-y: auto;
        font-size: 14px;
        z-index: 1000;
        min-width: 8rem;
        margin-top: 0.1rem;
        color: #212529;
        list-style: none;
        background: #fff;
        background-clip: padding-box;
    }

    .user-footer {
        background-color: #f9f9f9;
        padding: 10px;
        display: flex;
        justify-content: space-between;

        &>div {
            color: #666666;
            cursor: pointer;
            border: 1px solid #ddd;
            background-color: #f4f4f4;
            padding: 0.3rem 0.6rem;
            font-size: 0.8rem;
            line-height: 1.2rem;
            text-align: center;
            font-weight: 400;
            white-space: nowrap;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
    }
}

.main-header.w50 {
    .logo{
        padding: 0;
        width: @logominiwidth;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .navbar{
        margin-left: @logominiwidth;
      }
}



// 左边
.el-aside {
    box-sizing: border-box;
    display: flex;
    background-color: #f9fafc;
    top: 0;
    left: 0;
    min-height: 100%;
    width: @logowidth !important;
    z-index: 810;
    transition: transform .3s ease-in-out, width .3s ease-in-out;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding-bottom: 10px;
 
    .el-menu {
        box-sizing:content-box;
        width: 100%;
        background-color: #f9fafc;
    }

    .user-panel {
        width: 100%;
        padding: 10px;
        display: flex;

        .headsculpture {
            width: 100%;
            max-width: 45px;

            img {
                width: 100%;
                height: auto;
            }
        }

        .info {
            color: #444;
            padding: 5px 5px 5px 15px;
            line-height: 1;

            p {
                margin-bottom: 9px;
                font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 12px;
                line-height: 16px;
                font-weight: 600;
            }

            div {
                padding-right: 5px;
                font-size: 10px;
                display: flex;
                align-items: flex-end;


                img {
                    height: 11px;
                    margin-right: 4px;
                }

                span {
                    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                }
            }



        }
    }

    .el-menu-item-group__title {
        box-sizing: border-box;
        color: #848484;
        padding: 10px 25px 10px 15px !important;
        font-size: 11px;
        line-height: 18px;
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .el-menu-item {
        display: flex;
        align-items: center;
        padding: 12px 5px 12px 15px;
        color: #444;
        height: auto;
        line-height: 21px;

        &:hover,
        &.is-active {
            color: #000;
            background: #f4f4f5;

            i {
                color: #000;
            }
        }

        span {
            font-size: 14px;
            font-weight: 600;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

    }

    .menu-item-img {
        width: 20px;
        height: 21px;
        display: flex;
        align-items: center;

        img {
            max-height: 100%;
        }
    }
  

    .el-submenu__title {
        box-sizing: content-box;
        display: flex;
        align-items: center;
        padding: 12px 5px 12px 15px !important;
        color: #444;
        height: auto;
        line-height: 21px;
        border-left: 3px solid transparent;
       

        &:hover,
        &.is-active {
            color: #000;
            background: #f4f4f5;
            i {
                color: #000;
            }
        }
    }

    .el-submenu__icon-arrow {
        transform: rotateZ(90deg);
    }

    .el-submenu.is-opened>.el-submenu__title .el-submenu__icon-arrow {
        transform: rotateZ(90deg);
    }
    .openmenu {
        .el-menu-item{
            border: 0;
            color: #777;
            font-size: 14px;
            font-weight: 400;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 5px 5px 5px 15px !important;
            &:hover,
            &.is-active {
                color: #000;
                background: #f4f4f5;
            }
        }
        .el-submenu__title {
            border: 0;
            color: #777;
            font-size: 14px;
            font-weight: 400;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 5px 5px 5px 15px !important;
    
            i {
                color: #777;
            }
            &:hover,
            &.is-active {
                color: #000;
                background: #f4f4f5;
                i {
                    color: #000;
                }
            }
        }
    }


}
.mini-el-aside .el-aside.el-aside{
    width: @logominiwidth !important;
    // &:hover{
    //     width: @logowidth !important;
    //     .disnone,.el-menu-item-group__title,i{
    //         display: block;
    //     }

    // }
    .disnone,.el-menu-item-group__title,i{
        display: none;
    }
}

.ml5 {
    margin-left: 5px;
}
.pl20{
    padding-left: 20px;
}