.layout-table-content {
    width: 100%;
    min-height: 250px;
    padding: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;

    .panel-header {
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;


        .panel-title {
            font-size: 12px !important;
            font-weight: bold;
            color: #575765;
            line-height: 16px;
            height: 16px;
        }

    }

    .datagrid-toolbar {
        box-sizing: content-box;
        padding: 5px;
        border-bottom: 1px solid #ddd;
        color: #000000;
        font-size: 12px;

    }

    .statusComboBox {
        width: 100px;
        text-align: start;
        padding-top: 0px;
        padding-bottom: 0px;
        height: 26px;
        line-height: 26px;

        .textbox-icon {
            width: 18px;
        }

        .combo-panel {
            height: auto;
            max-height: 200px;

            .combobox-item {
                padding: 3px;
                line-height: 18px;
            }
        }
    }

    .datagrid-wrap {
        border: 0;
        min-height: 551px;
    }

    .datagrid-cell {
        font-size: 12px;

        a {
            color: #3c8dbc;
        }
    }

    .datagrid-header-inner {
        height: 25px;
    }

    .table-pagination {
        border-top: 1px solid #ddd;
    }

    .datagrid-header-row,
    .datagrid-row {
        height: 25px;
    }
    .datagrid-htable, .datagrid-btable, .datagrid-ftable{
        width: auto;
    }
    .datagrid-body-inner{
        display: flex;
    }
    .datagrid-row-selected td.datagrid-td-rownumber,  td.datagrid-td-rownumber.datagrid-row-over{
        color: #000;
        background-color: #fafafa !important;
        background: -webkit-gradient(linear,left top, left bottom,color-stop(0, #fdfdfd),to(#f5f5f5)) !important;
        background: linear-gradient(to bottom,#fdfdfd 0,#f5f5f5 100%) !important;
    }
    .GridColumntd{
        box-sizing: border-box;
    }
}